# schemaMessageWriter

./: .gitignore  README.md  pom.xml  schema.json
src/main/java/com/schema/writer/: SchemaConfig.java  SchemaFieldGenerator.java  SchemaMessageApp.java  SchemaMessageWriter.java
